* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto 600px 40px);
  grid-template-areas: "header header header header header header header header header header header header" "banner banner banner banner banner banner banner banner banner banner banner banner" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #78D7DD;
  width: 100%;
  height: 80px;
  grid-area: header;
}
.header3 .position-menu {
  font-size: 90px;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  background-color: #278be2;
  text-align: center;
  position: fixed;
  z-index: 5;
  right: 40px;
  bottom: 50px;
}
.header3 nav {
  position: fixed;
  right: 50px;
  bottom: 240px;
}
.header3 .menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 70vw;
  height: 400px;
  border-radius: 20px;
}
.header3 .menu-items a {
  font-size: 32px;
  text-decoration: none;
  color: white;
  width: 100%;
}

.banner {
  height: 600px;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1477884213360-7e9d7dcc1e48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  grid-area: banner;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner h1 {
  padding-left: 30px;
  margin-bottom: 10px;
}

.botones {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.botones a {
  padding: 10px 50px;
  text-decoration: none;
  background-color: #F06301;
  border-radius: 8px;
  color: white;
  margin-right: 20px;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (min-width: 767px) {
  .banner h1 {
    font-size: 3.5em;
    margin-bottom: 30px;
  }
  .banner .botones {
    height: 70px;
  }
  .banner .botones a {
    font-size: 3em;
    padding: 10px 20px;
  }
}
.about_we {
  height: 300px;
  background-color: #bbe468;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.about_we-foto {
  background-color: #78D7DD;
  width: 200px;
  height: 200px;
  padding: 1px;
}

.our-work {
  height: 400px;
  width: 100%;
  background: lightblue url("/public/img/trama1.png") repeat fixed center;
}
.our-work .our-work-title {
  color: gray;
  text-align: center;
  padding-top: 30px;
}

.our-work-items {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}

.contacto {
  background-color: pink;
  padding: 20px;
}
.contacto h2 {
  text-align: center;
  margin-bottom: 20px;
}
.contacto .container-contact {
  display: flex;
  justify-content: space-evenly;
}

.container-contact .contact-description {
  border-radius: 20px;
  background-color: #78D7DD;
  min-width: 300px;
  text-align: center;
}

.contact-description-location {
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-description-location .contacto-description-title h3 {
  margin-bottom: 20px;
}

.contacto-description-atention {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer {
  height: 40px;
  background-color: #78D7DD;
  grid-area: footer;
}